elasticsearch.version=${version.elasticsearch}

camundaDockerImageName=${io.camunda.process.test.camundaDockerImageName}
camundaDockerImageVersion=${io.camunda.process.test.camundaDockerImageVersion}

connectorsDockerImageName=${io.camunda.process.test.connectorsDockerImageName}
connectorsDockerImageVersion=${io.camunda.process.test.connectorsDockerImageVersion}
